UserParameter=oag.log.discovery[*],/etc/zabbix/scripts/oag-log-discovery.sh "$1"
UserParameter=oag.log.unindentified.discovery[*],/etc/zabbix/scripts/oag-log-unidentified-discovery.sh
UserParameter=oag.log.path.discovery[*],/etc/zabbix/scripts/oag-log-path-discovery.sh "$1"
