UserParameter=oag.system[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" system "$4"
UserParameter=oag.server.discovery[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" server_discovery
UserParameter=oag.server[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" server "$4" "$5"
UserParameter=oag.method.discovery[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" method_discovery
UserParameter=oag.method[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" method "$4" "$5"
UserParameter=oag.service.discovery[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" service_discovery
UserParameter=oag.service[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" service "$4" "$5"
UserParameter=oag.client.discovery[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" client_discovery
UserParameter=oag.client[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" client "$4" "$5"


