UserParameter=oag.system[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" system "$4"
UserParameter=oag.server.discovery[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$4" "$5" server_discovery
UserParameter=oag.server[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" "$4" server "$5" "$6"
UserParameter=oag.method.discovery[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" "$4" method_discovery
UserParameter=oag.method[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" "$4" method "$5" "$6"
UserParameter=oag.service.discovery[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" "$4" service_discovery
UserParameter=oag.service[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" "$4" service "$5" "$6"
UserParameter=oag.client.discovery[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" "$4" client_discovery
UserParameter=oag.client[*],/etc/zabbix/scripts/oag-jmx.sh "$1" "$2" "$3" "$4" client "$5" "$6"


